# Authentication Configuration
TOKI_auth__client_id=your_azure_auth_client_id
TOKI_auth__client_secret=your_azure_auth_client_secret

# Milltime Configuration
MILLTIME_URL=https://your.milltime.instance/cgi/mt.cgi
MT_CRYPTO_KEY=your_base64_encoded_crypto_key
